{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh8480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 RONIM -> ISO DD -> Xilisoft DVD Copy; ok MacBook13, start; XP ok, legendas n\'e3o autom\'e1ticas; W7 ok, legendas n\'e3o autom\'e1ticas; UOO ok, legendas n\'e3o autom\'e1ticas\
Linha noutro local.\
RONIM -> ISO DD -> Burn; ok MacBook13, place; XP ok; W7 ok; UOO ok\
WASABI -> ISO DD -> Burn; ok MacBook13, place; W7 ok; XP ok; UOO ok\
}